<!DOCTYPE html>
<html>
<body>
<p id="demo">the font size can be changed</p>
<button type="button" onclick="document.getElementById('demo').style.fontSize='50px'">change font size</button>
<p id ="dd">javascript can also hide the content</p>
<br><br>
<button onclick="document.getElementById('dd').style.display='none'">Hide the content</button>
<br><br>
<p id="ss" style="display: none">hello javascript</p>
<button onclick="document.getElementById('ss').style.display='block'">show the content</button>
<BR>
<BR>
<h1 id="gh"></h1>
<script>
	document.getElementById('gh').innerHTML="MY FIRST JAVASCRIPT";
</script>
</body>
</html>